[Output] 
-金額 int

[Input] 
-注文枚数 int
-申込時期 local date

[Spec]
- 1-100枚はプリント料金合計は基本料金となる（割引なし）
- 101-1000枚はプリント料金合計は5％オフとなる
- 1001枚以上はプリント料金合計は15％オフとなる
- 2019/12/1までに申し込むと注文枚数に関係なくプリント料金合計20％オフとなる
- 条件1-3と条件4を同時に満たした場合、同時適用されるが、最大割引は25％とする
- 基本料金は枚数に関係なく、2000円とする
- 1枚のプリント単価は50円とする
- 1枚のはがき代は60円とする
- 0枚以下の場合は、例外を返す

- 金額は小数点以下は切り捨てとする

[計算式]
プリント料金合計 = プリント単価 * 注文枚数 * (1 - 割引率/100)

金額 = 基本料金 + はがき代 * 注文枚数 + プリント料金合計

1枚: 2000 + 60 + 50 * 1 * 1 =2110
2枚: 2000 + 60*2 + 50 * 2 * 1 =2220
3枚: 2000 + 60*3 + 50 * 3 * 1 =2330

[テストケース]
2019年12月2日以降に注文したとき
　1-100枚はプリント料金合計は割引なし
　　[x]1枚の時の金額
　　[x]2枚の時の金額
　　[x]100枚の時の金額
　101-1000枚はプリント料金合計は5パーセントオフ
　　[x]101枚の時の金額
　　[x]1000枚の時の金額
　　
　1001枚以上はプリント料金合計は15パーセントオフ
　　[x]1001枚の時の金額
　　[x]1000000枚の時の金額

2019年12月1日までに注文したとき
　枚数に関係なくプリント料金合計20パーセントオフとなる
　　[]1枚の時の金額
　　[]101枚の時の金額
　　[]1001枚の時の金額


- 条件1-3と条件4を同時に満たした場合、同時適用されるが、最大割引は25パーセントとする



　[]0枚以下の場合は、例外を返す
　[]金額は小数点以下は切り捨て




